"""
Встроенная в Python функция enumerate() применяется для итерируемых коллекций
(строки, списки, словари и др.) и создает объект, который генерирует кортежи,
состоящие из двух элементов - индекса элемента и самого элемента.
"""

a = [10, 20, 30, 40]
for id, item in enumerate(a):
    a[id] = item + 5  # a = [15, 25, 35, 45]


scores = [54,67,48,99,27]
for i, score in enumerate(scores, 1):
   print(i, score)  # 1 54, 2 67,...,5 27


b = "hello"
for i in enumerate(b):
    print(i)  # (0, h) (1, e) ... (4, o)
