"""
Пример хранения внутри списка ссылок на различные типы объектов,
при этом для одинаковых объектов ижентификаторы одинаковые.
"""
ans = 0
types = set()

objects = ['1', 1, [0, 0], {1: 2}, (0, 2), [0, 0], '1', 1]

for t in objects:
    if id(t) not in types:
        types.add(id(t))
        ans += 1

print(ans)  # 6, при этом ссылок в списке 8
print(types)  # {140481714411328, 140481714753152, 140481722427552, 140481714376896, 140481712733760, 140481713293808}
